HLN-645-050537/Facture.xaml

<Window x:Class="HLN_645_050537.Facture"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HLN_645_050537"
        mc:Ignorable="d"
        Title="Facture" Height="1000" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="1" Grid.Column="2" Content="Facture" HorizontalAlignment="Right"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <Label Content="Northern Lights Hospital"/>
            <Label Content=""/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Patient" Width="60" />
                <Label x:Name="LabelNomPatient" Content="nomDuPatient"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="" Width="60" />
                <Label x:Name="LabelAddressPatient" Content="addresseDuPatient"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="" Width="60" />
                <Label x:Name="LabelVillePatient" Content="villeDuPatient"/>
            </StackPanel>
            <!-- rajout du reste des infos client ici-->
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" >
            <Separator />
            <Label Margin="10,0" Content="Description"/>
            <Separator />
            <Label Margin="10,0" x:Name="lableDescFacture" Content="Desc Facture"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2">
            <Label  Content="Montant" Margin="0,0,50,0" HorizontalAlignment="Right"/>
            <Label x:Name="LabelMontantFacture" Margin="0,10,20,0" Content="000.00$" HorizontalAlignment="Right"/>
        </StackPanel>
        
        
        
        

    </Grid>
</Window>
