HLN-645-050537/MenuPrincipale.xaml

<Window x:Class="HLN_645_050537.MenuPrincipale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HLN_645_050537"
        mc:Ignorable="d"
        Title="MenuPrincipale" Height="800" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="Auto" MinWidth="10"/>
            <ColumnDefinition Width="Auto" MinWidth="10"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Label Content="Menu Debug"/>
            <Button x:Name="SwtichAdmin" Content="Menu Admin" Width="100" Margin="5" Click="SwtichAdmin_Click"/>
            <Button x:Name="SwtichDocteur" Content="Menu Docteur" Width="100" Margin="5" Click="SwtichDocteur_Click"/>
            <Button x:Name="SwtichInfirmiere" Content="Menu Infirmière" Width="100" Margin="5" Click="SwtichInfirmiere_Click"/>
            <Button x:Name="SwtichPreposer" Content="Menu Preposé" Width="100" Margin="5,5,5,0" Height="21" VerticalAlignment="Top" Click="SwtichPreposer_Click"/>
            <Button x:Name="SwtichAll" Content="Menu Toute" Width="100" Margin="5,5,5,0" Height="21" VerticalAlignment="Top" Click="SwtichAll_Click" />
        </StackPanel>
        <Border x:Name="ZoneAdmin" Grid.Row="1" Grid.Column="1" Visibility="Visible" HorizontalAlignment="Left" BorderBrush="Red" BorderThickness="2" Margin="2" Width="200">
            <!--<Expander ExpandDirection="Left" Header="Menu">--> <!-- a testé un peut plus pour voir le comportement -->
            <!--<Expander.Content>-->
                    <StackPanel Orientation="Vertical" Margin="5,0,0,30">
                        <TextBlock Height="50" Text="Menu Admin" />
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button x:Name="AdminGereDocteur" Content=" Gestion des medecins " Width="160" Height="60" Margin="5" Click="AdminGereDocteur_Click"/>
                            <Button x:Name="AdminGereFacture" Content=" Gestion de la facturation " Width="160" Height="60" Margin="5" Click="AdminGereFacture_Click"/>
                        </StackPanel>
                    </StackPanel>
                <!--</Expander.Content> -->
            <!--</Expander> -->
        </Border>

        <Border x:Name="ZoneDocteur" Grid.Row="2" Grid.Column="1" Visibility="Visible" HorizontalAlignment="Left" BorderBrush="Green" BorderThickness="2" Margin="2" Width="200">
            <!-- <Expander ExpandDirection="Left"> -->
            <StackPanel  Orientation="Vertical" Margin="5,0,0,30">
                <TextBlock Height="50" Text="Menu Doctor" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="DocteurCongePatient" Content=" Congé patient " Width="160" Height="60" Margin="5"/>
                </StackPanel>
            </StackPanel>
            <!--</Expander>-->
        </Border>
        <Border x:Name="ZoneInfirmiere" Grid.Row="3" Grid.Column="1" Visibility="Visible" HorizontalAlignment="Left" BorderBrush="Blue" BorderThickness="2" Margin="2" Width="200">
            <StackPanel  Orientation="Vertical" Margin="5,0,0,30">
                <TextBlock Height="50" Text="Menu Infirmière" />
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="InfirmiereListePatient" Content=" Liste des patients " Width="160" Height="60" Margin="5"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border x:Name="ZonePreposer" Grid.Row="4" Grid.Column="1" Visibility="Visible" HorizontalAlignment="Left" BorderBrush="DarkOrange" BorderThickness="2" Margin="2" Width="200">
            <StackPanel Orientation="Vertical" Margin="5,0,0,30">
                <TextBlock Height="50" Text="Menu Préposé" />
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="PreposerPatient" Content=" Patients " Width="160" Height="60" Margin="5"/>
                    <Button x:Name="PreposerAdmission" Content=" Admission " Width="160" Height="60" Margin="5"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border x:Name="ZoneAdminGereDocteur" Grid.Row="1" Grid.RowSpan="3" Grid.Column="2" Grid.ColumnSpan="2" Visibility="Visible" BorderBrush="Red" BorderThickness="2" Margin="2" Width="600">
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Menu Gestion des medecin" />
                <Separator Margin="0,0,0,10"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Content="Identification" Width="100"/>
                    <TextBox x:Name="tbAdminGereDocId" Text="{Binding ElementName=ListeDesDocteurs, Path=SelectedItem.DoctorID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                    <Button x:Name="btnInsereDocteur"  Margin="150,0,0,0" Content="Inseré" HorizontalAlignment="Right" Width="80" Click="btnInsereDocteur_Click"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Content="Nom" Width="100"/>
                    <TextBox x:Name="tbAdminGereDocNom" Text="{Binding ElementName=ListeDesDocteurs, Path=SelectedItem.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Content="Prénom" Width="100"/>
                    <TextBox x:Name="tbAdminGereDocPrenom" Text="{Binding ElementName=ListeDesDocteurs, Path=SelectedItem.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                </StackPanel>
                <Label Content=""/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Content="Specialité: " Width="100"/>
                    <ComboBox x:Name="comboSpecialtyListe" Width="200" ItemsSource="{Binding}" DisplayMemberPath="Specialty1" SelectedItem="{Binding SelectedSpecialty}" SelectedValue="{Binding ElementName=ListeDesDocteurs, Path=SelectedItem.Specialty1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <Label Content=""/>
                <DataGrid x:Name="ListeDesDocteurs" ItemsSource="{Binding}" AutoGenerateColumns="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Id">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DoctorID}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Nom">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FirstName}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>    
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Prénom">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding LastName}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Specialité">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Specialty1.Specialty1}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
        <Border x:Name="ZoneAdminGereFacture" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Visibility="Hidden" BorderBrush="Red" BorderThickness="2" Margin="2" Width="200">
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Menu Gestion des medecin" />
                <Separator Margin="0,0,0,10"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Content="Liste des factures" Width="100"/>
                </StackPanel>
            </StackPanel>
        </Border>


    </Grid>
</Window>
