HLN-645-050537/MenuPrincipale.xaml

<Window x:Class="HLN_645_050537.MenuPrincipale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HLN_645_050537"
        mc:Ignorable="d"
        Title="Hopital Northern Lights" Height="800" Width="960">
    <Window.Resources>
        <local:StringTrimmingConverter x:Key="converter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="210" MinWidth="10"/>
            <ColumnDefinition Width="*" MinWidth="10"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.ColumnSpan="4" Height="100" HorizontalAlignment="Stretch" Margin="0" Name="dockPanel1" VerticalAlignment="Top" Width="Auto">
            <Menu Height="23" Name="menu1" Width="Auto" DockPanel.Dock="Top" VerticalAlignment="Top">
                <MenuItem Header="_Fichier">
                    <MenuItem Header="Q_uitter" Name="quitter" Click="quitter_Click"  />
                </MenuItem>
                <MenuItem Header="_Aide">
                    <MenuItem Header="_A propos du Systeme de Gestion NLH" Name="aPropos" Click="aPropos_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        
        <StatusBar Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="32">
            <Label Margin="5,0" Content="Usager : "/>
            <TextBlock Margin="1,5" x:Name="sbUser" Text="user"/>
        </StatusBar>

        <StackPanel x:Name="SectionCooke" Margin="200,0,0,0" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Label Content="Menu Debug"/>
            <Button x:Name="SwtichAdmin" Content="Menu Admin" Width="100" Margin="5" Click="SwtichAdmin_Click"/>
            <Button x:Name="SwtichDocteur" Content="Menu Docteur" Width="100" Margin="5" Click="SwtichDocteur_Click"/>
            <Button x:Name="SwtichInfirmiere" Content="Menu Infirmière" Width="100" Margin="5" Click="SwtichInfirmiere_Click"/>
            <Button x:Name="SwtichPreposer" Content="Menu Preposé" Width="100" Margin="5,5,5,0" Height="21" VerticalAlignment="Top" Click="SwtichPreposer_Click"/>
        </StackPanel>
        <Border x:Name="ZoneAdmin" Grid.Row="1" Grid.Column="1" Visibility="Visible" HorizontalAlignment="Left" BorderBrush="Red" BorderThickness="2" Margin="2" Width="200">
            <!--<Expander ExpandDirection="Left" Header="Menu">--> <!-- a testé un peut plus pour voir le comportement -->
            <!--<Expander.Content>-->
                    <StackPanel Orientation="Vertical" Margin="5,0,0,30">
                        <TextBlock Height="50" Text="Menu Admin" />
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button x:Name="AdminGereDocteur" Content=" Gestion des medecins " Width="160" Height="60" Margin="5" Click="AdminGereDocteur_Click"/>
                            <Button x:Name="AdminGereFacture" Content=" Gestion de la facturation " Width="160" Height="60" Margin="5" Click="AdminGereFacture_Click"/>
                        </StackPanel>
                    </StackPanel>
                <!--</Expander.Content> -->
            <!--</Expander> -->
        </Border>

        <Border x:Name="ZoneDocteur" Grid.Row="1" Grid.Column="1" Visibility="Visible" HorizontalAlignment="Left" BorderBrush="Green" BorderThickness="2" Margin="2" Width="200">
            <!-- <Expander ExpandDirection="Left"> -->
            <StackPanel  Orientation="Vertical" Margin="5,0,0,30">
                <TextBlock Height="50" Text="Menu Doctor" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="btnDocteurCongePatient" Content=" Congé patient " Width="160" Height="60" Margin="5" Click="btnDocteurCongePatient_Click"/>
                </StackPanel>
            </StackPanel>
            <!--</Expander>-->
        </Border>
        <Border x:Name="ZoneInfirmiere" Grid.Row="1" Grid.Column="1" Visibility="Visible" HorizontalAlignment="Left" BorderBrush="Blue" BorderThickness="2" Margin="2" Width="200">
            <StackPanel  Orientation="Vertical" Margin="5,0,0,30">
                <TextBlock Height="50" Text="Menu Infirmière" />
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="InfirmiereListePatient" Content=" Liste des patients " Width="160" Height="60" Margin="5" Click="InfirmiereListePatient_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border x:Name="ZonePreposer" Grid.Row="1" Grid.Column="1" Visibility="Visible" HorizontalAlignment="Left" BorderBrush="DarkOrange" BorderThickness="2" Margin="2" Width="200">
            <StackPanel Orientation="Vertical" Margin="5,0,0,30">
                <TextBlock Height="50" Text="Menu Préposé" />
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="PreposerPatient" Content=" Patients " Width="160" Height="60" Margin="5" Click="PreposerPatient_Click"/>
                    <Button x:Name="PreposerAdmission" Content=" Admission " Width="160" Height="60" Margin="5" Click="PreposerAdmission_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border x:Name="ZoneAdminGereDocteur" Grid.Row="1" Grid.Column="2" Visibility="Visible" BorderBrush="Red" BorderThickness="2" Margin="2" Width="600">
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Menu Gestion des medecin" />
                <Separator Margin="0,0,0,10"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Content="Identification" Width="100"/>
                    <TextBox x:Name="tbAdminGereDocId" Text="{Binding ElementName=ListeDesDocteurs, Path=SelectedItem.DoctorID, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                    <Button x:Name="btnInsereDocteur"  Margin="150,0,0,0" Content="Inseré" HorizontalAlignment="Right" Width="80" Click="btnInsereDocteur_Click"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Content="Nom" Width="100"/>
                    <TextBox x:Name="tbAdminGereDocNom" Text="{Binding ElementName=ListeDesDocteurs, Path=SelectedItem.LastName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Content="Prénom" Width="100"/>
                    <TextBox x:Name="tbAdminGereDocPrenom" Text="{Binding ElementName=ListeDesDocteurs, Path=SelectedItem.FirstName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                    <Button x:Name="btnModifDocteur"  Margin="150,0,0,0" Content="Modifié" HorizontalAlignment="Right" Width="80" Click="btnModifDocteur_Click" />
                </StackPanel>
                <Label Content=""/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Content="Specialité: " Width="100"/>
                    <ComboBox x:Name="comboSpecialtyListe" Width="200" ItemsSource="{Binding}" DisplayMemberPath="Specialty1" SelectedItem="{Binding SelectedSpecialty}" SelectedValue="{Binding ElementName=ListeDesDocteurs, Path=SelectedItem.Specialty1, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button x:Name="btnSuprimeDocteur"  Margin="150,0,0,0" Content="Suprimé" HorizontalAlignment="Right" Width="80" Click="btnSuprimeDocteur_Click" />
                </StackPanel>
                <Label Content=""/>
                <DataGrid x:Name="ListeDesDocteurs" ItemsSource="{Binding}" AutoGenerateColumns="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Id">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DoctorID}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Nom">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding LastName}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>    
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Prénom">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FirstName}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Specialité">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Specialty1.Specialty1}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
        <Border x:Name="ZoneAdminGereFacture" Grid.Row="1" Grid.Column="2" Visibility="Hidden" BorderBrush="Red" BorderThickness="2" Margin="2" Width="600">
            <StackPanel Orientation="Vertical" Margin="5">
                <Label Content="Liste des factures à traité"/>
                <Separator Margin="0,0,0,10"/>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <DataGrid x:Name="ListAFacture" ItemsSource="{Binding}" AutoGenerateColumns="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Id">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding AdmissionID}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Nom">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Patient.LastName}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Prénom">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Patient.FirstName}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Aile">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Bed.WardName}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Chambre">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding BedNumber}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Genere facture" Width="200" Click="Button_Click_1"/>
                    </StackPanel>
                    <Label Content="Liste des factures complété" />
                    <Separator Margin="0,0,0,10"/>
                    <DataGrid x:Name="ListAFactureTermine" ItemsSource="{Binding}" AutoGenerateColumns="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Id">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding AdmissionID}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Nom">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Patient.LastName}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Prénom">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Patient.FirstName}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Aile">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Bed.WardName}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Chambre">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding BedNumber}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Re-Impression Facture" Width="200" Click="Button_Click_2"/>
                    </StackPanel>

                </StackPanel>
                
            </StackPanel>
        </Border>

        <Border x:Name="DocteurCongePatient" Grid.Row="1" Grid.Column="2" Visibility="Visible" HorizontalAlignment="Left" BorderBrush="Green" BorderThickness="2" Margin="2" Width="600">
            <!-- <Expander ExpandDirection="Left"> -->
            <StackPanel  Orientation="Vertical" Margin="5,0,0,30">
                <Label Content="Congé Patient"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="Liste des patient hospitaliser"/>
                <Button Content="Authoriser congé" Margin="120,0" Width="150" Click="Button_Click"/>
            </StackPanel>
                <Separator Margin="10,20,10,10"/>
                <DataGrid x:Name="ListePatientHositaliser" ItemsSource="{Binding}" AutoGenerateColumns="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Id">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding AdmissionID}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Nom">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                    <TextBlock Text="{Binding Patient.LastName}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Prénom">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                    <TextBlock Text="{Binding Patient.FirstName}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Aile">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Bed.WardName}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Chambre">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding BedNumber}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    </DataGrid>
            </StackPanel>
        </Border>

        <Border x:Name="InfirmiereListeDesPatients" Grid.Row="1" Grid.Column="2" Visibility="Visible" HorizontalAlignment="Left" BorderBrush="Blue" BorderThickness="2" Margin="2" Width="600">
            <StackPanel  Orientation="Vertical" Margin="5,0,0,30">
                <Label Content="Liste des Patients"/>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                </StackPanel>
                
                <!-- Utilisation du ListView obligatoire-->
                <ListView x:Name="LVListeDesPatient" ItemsSource="{Binding NotifyOnSourceUpdated=True}" BorderThickness="1" BorderBrush="Black">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding HealthNumber}" Header="Id" Width="50"/>
                            <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Header="Prénom" Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding LastName}" Header="Nom" Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding DateOfBirth, StringFormat=\{0:d\}}" Header="Date de Nais." Width="90"/>
                            <GridViewColumn DisplayMemberBinding="{Binding DocLastName}" Header="Docteur" Width="70" />
                            <GridViewColumn DisplayMemberBinding="{Binding WardName}" Header="Aile" Width="90" />
                            <GridViewColumn DisplayMemberBinding="{Binding BedNumber}" Header="# chambre" Width="80"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Border>

        <Border x:Name="PreposerAdmissionPatient" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="10" Visibility="Visible" BorderBrush="DarkOrange" BorderThickness="2" Margin="2" Width="600">
            <StackPanel Orientation="Vertical" Margin="5">
                <Label Content="Admission Patient" />
                <Separator Margin="10,0,0,0"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Choisir le patient" Width="150"/>
                    <ComboBox x:Name="SelectionPatientAdmission" Width="300" DropDownClosed="SelectionPatientAdmission_DropDownClosed">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=LastName, Converter={StaticResource converter}}"/>
                                    <TextBlock Text=", "/>
                                    <TextBlock Text="{Binding Path=FirstName, Converter={StaticResource converter}}"/>
                                    <TextBlock Text=" - "/>
                                    <TextBlock Text="{Binding Path=HealthNumber, Converter={StaticResource converter}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Choisir l'aile" Width="150"/>
                    <ComboBox x:Name="SelectionPatientAile" Width="300" DropDownClosed="SelectionPatientAile_DropDownClosed">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                    <TextBlock Text="{Binding Path=WARD1}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Choisir la chambre" Width="150"/>
                    <ComboBox x:Name="SelectionPatientChambre" Width="300" DropDownClosed="SelectionPatientChambre_DropDownClosed">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=BedNumber}"/>
                                    <TextBlock Text=" - "/>
                                    <TextBlock Text="{Binding Path=BedType}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <Separator Margin="10,10"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Option / Extra de chambre : "/>
                    <CheckBox x:Name="checkTelevision" Content="Télévision" Margin="20,5"/>
                    <CheckBox x:Name="checkTelephone" Content="Téléphone" Margin="20,5"/>
                    <TextBlock Text="Type de chambre :" Margin="1,5"/>
                    <TextBox x:Name="RateText" Text="Standard" Margin="5,3" IsEnabled="False" Width="95"/>
                </StackPanel>
                <Separator Margin="10,10"/>
                <Button x:Name="AdmissionAcceter" Content="Accepter" HorizontalAlignment="Right" Width="120" Click="AdmissionAcceter_Click"/>
            </StackPanel>
        </Border>

        <Border x:Name="PreposerGestionPatient" Grid.Row="1" Grid.Column="2" Visibility="Hidden" BorderBrush="DarkOrange" BorderThickness="2" Margin="2" Width="600">
            <StackPanel Orientation="Vertical" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Prénom :" Width="120"/>
                    <TextBox x:Name="tbPrenomPatient" Text="{Binding ElementName=ListeDesPatients, Path=SelectedItem.FirstName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                    <Label Content="Nom :" Width="120"/>
                    <TextBox x:Name="tbNomPatient" Text="{Binding ElementName=ListeDesPatients, Path=SelectedItem.LastName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="ID :" Width="120" />
                    <TextBox x:Name="tbPatienHealthNumber" Text="{Binding ElementName=ListeDesPatients, Path=SelectedItem.HealthNumber, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                    <Label Content="Cie Assurance: " Width="120"/>
                    <TextBox x:Name="tbCieAssurance" Text="{Binding ElementName=ListeDesPatients, Path=SelectedItem.InsuranceCompany, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Date de naissance" Width="120"/>
                    <DatePicker x:Name="DOB" Width="150"/>
                    <Label Content="# Assurance :" Width="120" />
                    <TextBox x:Name="tbNumeroAssurance" Text="{Binding ElementName=ListeDesPatients, Path=SelectedItem.HealthNumber, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                </StackPanel>
                <Label Content=""/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Addresse :"  Width="100"/>
                    <TextBox x:Name="tbAddressePatient" Text="{Binding ElementName=ListeDesPatients, Path=SelectedItem.Address, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="250" />
                    <Label Content="Médecin" Margin="10,0"/>
                    <ComboBox Name="DocteurListe" Height="23 " Width="150" HorizontalAlignment="Left" IsEditable="False" 
                              SelectedValue="{Binding ElementName=ListeDesPatients, Path=Doctor1.Doctor, Mode=OneWay, 
                                              UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding DoctorID}"/>
                                    <TextBlock Text=" - "/>
                                    <TextBlock Text="{Binding FirstName, Converter={StaticResource converter}}"/>
                                    <TextBlock Text=", "/>
                                    <TextBlock Text="{Binding LastName, Converter={StaticResource converter}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Ville: " Width="100"/>
                    <TextBox x:Name="tbVillePatient" Text="{Binding ElementName=ListeDesPatients, Path=SelectedItem.City, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="250"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Province :" Width="100"/>
                    <TextBox x:Name="tbProvincePatient" Text="{Binding ElementName=ListeDesPatients, Path=SelectedItem.Province, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="125"/>
                    <Label Content="C.P.: "/>
                    <TextBox x:Name="tbCPPatient" Text="{Binding ElementName=ListeDesPatients, Path=SelectedItem.PostalCode, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="90"/>
                    <Label Content="Contact : "/>
                    <TextBox x:Name="tbContactPatient" Text="{Binding ElementName=ListeDesPatients, Path=SelectedItem.NextOfKin, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="170" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Téléphone : "  Width="100"/>
                    <TextBox x:Name="tbtelPatient" Text="{Binding ElementName=ListeDesPatients, Path=SelectedItem.Phone, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                    <Label Content="Lien : " Margin="100,0,20,0"/>
                    <ComboBox x:Name="ComboLienParente"  Width="170">
                        <ComboBoxItem Content="Mère"/>
                        <ComboBoxItem Content="Père"/>
                        <ComboBoxItem Content="Frère"/>
                        <ComboBoxItem Content="Soeur"/>
                        <ComboBoxItem Content="Fils"/>
                        <ComboBoxItem Content="Fille"/>
                        <ComboBoxItem Content="Grand Mre"/>
                        <ComboBoxItem Content="Grand Père"/>
                        <ComboBoxItem Content="Oncle"/>
                        <ComboBoxItem Content="Tante"/>
                        <ComboBoxItem Content="Ami"/>
                        <ComboBoxItem Content="Autre"/>
                    </ComboBox>
                </StackPanel>
                <Separator Margin="10,20,0,10"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="PreposerInserePatient" Content="Inséré Patient" Margin="10,0" Width="100" Click="PreposerInserePatient_Click" />
                    <Button x:Name="PreposerModifiePatient" Content="Modifié Patient" Margin="10,0" Width="100" Click="PreposerModifiePatient_Click"/>
                    <!--<Button x:Name="PreposerSupprimePatient" Content="Suprimé Patient" Margin="10,0" Width="100" Click="PreposerSupprimePatient_Click"/>-->
                </StackPanel>
                <Separator Margin="10,10,0,10"/>
                <Label Content="Liste des patients : " />
                <DataGrid x:Name="ListeDesPatients" ItemsSource="{Binding}" AutoGenerateColumns="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsReadOnly="True" SelectionChanged="ListeDesPatients_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Id">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding HealthNumber}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Prénom">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FirstName}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Nom">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding LastName}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Date de naissance">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DateOfBirth, StringFormat=\{0:d\}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Docteur">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Doctor}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
